<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>cube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            text-align: center;
            padding: 10% 36%;
            perspective: 1000px;
        }

        .cube {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            /*-webkit-transform: rotateX(90deg);*/
            animation: sport 8s ease-in-out infinite alternate;
        }

        .cube>div {
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: transparent;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        li {
            font-size: 48px;
            text-align: center;
            line-height: 90px;
            margin: 5px;
            width: 90px;
            height: 90px;
            border-radius: 20%;
        }

        .before {
            transform: translateZ(150px);
            -webkit-transform: translateZ(150px);
            -ms-transform: translateZ(150px);
            -moz-transform: translateZ(150px);
        }

        .before li {
            background-color: green;
        }

        .back {
            transform: translateZ(-150px) rotateY(180deg);
            -webkit-transform: translateZ(-150px) rotateY(180deg);
            -ms-transform: translateZ(-150px) rotateY(180deg);
            -moz-transform: translateZ(-150px) rotateY(180deg);
        }

        .back li {
            background-color: blue;
        }

        .left {
            transform: rotateY(-90deg) translateZ(150px);
            -webkit-transform: rotateY(-90deg) translateZ(150px);
            -ms-transform: rotateY(-90deg) translateZ(150px);
            -moz-transform: rotateY(-90deg) translateZ(150px);
        }

        .left li {
            background-color: red;
        }

        .right {
            transform: rotateY(90deg) translateZ(150px);
            -webkit-transform: rotateY(90deg) translateZ(150px);
            -ms-transform: rotateY(90deg) translateZ(150px);
            -moz-transform: rotateY(90deg) translateZ(150px);
        }

        .right li {
            background-color: orange;
        }

        .top {
            transform: rotateX(90deg) translateZ(150px);
            -webkit-transform: rotateX(90deg) translateZ(150px);
            ;
            -ms-transform: rotateX(90deg) translateZ(150px);
            ;
            -moz-transform: rotateX(90deg) translateZ(150px);
            ;
        }

        .top li {
            background-color: yellow;
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(150px);
            -webkit-transform: rotateX(-90deg) translateZ(150px);
            ;
            -ms-transform: rotateX(-90deg) translateZ(150px);
            ;
            -moz-transform: rotateX(-90deg) translateZ(150px);
            ;
        }

        .bottom li {
            background-color: pink;
        }

        @keyframes sport {
            0% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }
            25% {
                transform: rotateY(90deg) rotateX(180deg) rotateZ(135deg);
            }
            50% {
                transform: rotateY(180deg) rotateX(270deg) rotateZ(45deg);
            }
            75% {
                transform: rotateY(225deg) rotateX(135deg) rotateZ(90deg);
            }
            100% {
                transform: rotateY(45deg) rotateX(225deg) rotateZ(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="before">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="back">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="left">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="top">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="back">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
    </div>
</body>

</html>
